APP_NAME=apicrmmidas
APP_ENV=local
APP_KEY=base64:UkbFtyn3P9A63cWHWzY74B3h5k/t+tvtzhX89CUIXm4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_midascenter2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=zIHNL7qbYbylStpvgcVugW1XNKl9OcfVvazjtsQa1SH0WK7JaLyIkkLiCDD2Uvlp
